CONVEX_DEPLOY_KEY=project:ralphthang1:my-project-chef-e57f4|eyJ2MiI6IjM3MmUyNDM2ZTJmMjQ1MWZiMzliMzBkZjFkM2MyNjI5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:flippant-fox-540

VITE_CONVEX_URL=https://flippant-fox-540.convex.cloud
